<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Ian Brenner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Times-New-Roman
	 }
</style>
</head>
<body>
<div class="header">
<h1>Ian Brenner</h1>
</div>
<style>
.header {
	padding: 40px; /* some padding */
	text-align: center; /* center the text */
	background: #10456A;
	color: white; /* white text color */
}
	/* increase the font size of the <h1> element */
	.header h1 {
	font-size: 100px;
	}
</style>
<div class="navbar">
	<a href="./ianbrenner.html">Home</a>
	<a href="./education.html">Education</a>
	<a href="./experience.html">Experience</a>
	<a href="./leadership.html">Leadership & Community Service</a>
	<a href="./additional-skills.html">Additional Skills</a>
	<a href="http://linkedin.com/in/ianbrenner">linkedin</a>
	<a href="http://twitter.com.IanRBrenner">twitter</a>
	<a href="http://instagram.com/ianbrenner/">instagram</a>
</div>
<style>
 /* style the top navigation bar */
 .navbar {
 	overflow: hidden; /* hide overflow */
 	background-color: #333; /*dard background color */
 	}
 /* style the navigation bar links */
 .navbar a {
 	float: left;
 	display: block; /* change display to block, for responsive reasons */
 	color: white; /* white text color */
 	text-align: center; /* center the text */
 	padding: 25px 45px; /* add some padding */
 	text-decoration: none; /* remove underline */
 	}
 /* right-aligned link */
 .navbar a.right {
 float: right; /*float link to the right
 	}
 /* change color on hover/mouse-over */
 .navbar a:hover {
 background-color: #ddd; /* grey background color */
 color: black; /* black text color */
 	}
 </style>
 <div class="body">
 <div class="about-me">
 <h1><center>About Me</center></h1>
 <p>(autobiographical page about myself goes her)</p>
 </div>
 <div class="Portrait">
 <img src="portrait.jpg" alt="Picure of Me">
 </div>
 <style>
.about-me {
	float: left;
	width: 50%;
	background-color: #e5e5e5;
	margin-left: 50px;
	}
.h1 {
	text-align: center;
	color: black;
	font-size: 24px;
	}
.p {
	text-align: left;
	color: black
	font-size: 18px;
	}
.Portrait {
	float: right;
	width: 50%
	margin-left: 50px;
	}
 </style>
 </div>
 <style>
@media screen and (max-width: 700px) {
	.body {
		float:none;
		width: 100%;
		}
	}
 /* responsive layout- when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
 @media screen and (max-width: 400px) {
 	.navbar a {
 		float: none;	
 		width: 100%;
 		}
 	}
 </style>
 <div class="footer">
 	<f1><center>Contact me by phone at 903-790-2542 or by email at ian.brenner@yahoo.com</center></f1>
 </div>
 <style>
 .footer {
 	clear: both;
 	float: center;
 	width: 100%;
 	padding: 20px; /* Some padding */
	text-align: center; /* Center text*/
	background: #333; /* Grey background */
 	}
 .footer f1 {
 	font-size: 40px;
 	color: white;
 	}
 </style>
</body>
</html>


